#google.clientId=866734155900-pnasos7ntb9b64vqbrfrcc01jf5s2usc.apps.googleusercontent.com
#google.clientSecret=DmSePatzRJ5inMBmVAOTRFgG
#google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.redirectUri=http://localhost:8080/google-login

google.clientId=c315b31b-4e13-4e85-95de-21c26d15bd58
google.clientSecret=NQqgo2TGIQ5SJ4d9GBuUiolTnqwKtfRy7vlcv45HOBvP8KCR6kbN9yHpyI5RF3ysCJickCWR_bJe7bvVNDB67g
google.accessTokenUri=https://sb-auth.smarthealthit.org/token
google.userAuthorizationUri=https://sb-auth.smarthealthit.org/authorize
google.redirectUri=http://localhost:8080/google-login



#eyJraWQiOiJyc2ExIiwiYWxnIjoiUlMyNTYifQ.eyJhdWQiOiJjMzE1YjMxYi00ZTEzLTRlODUtOTVkZS0yMWMyNmQxNWJkNTgiLCJpc3MiOiJodHRwczpcL1wvc2ItYXV0aC5zbWFydGhlYWx0aGl0Lm9yZ1wvIiwiaWF0IjoxNTE4Nzk0NzM5LCJqdGkiOiJkZDRkZDJlMy0xZGY3LTQxZDYtOTdhMS00MjgxYzA1MWY3NTYifQ.XeRKFqvLxOF7Sh8fHm4IKSpn9R-1NfBXxhDaZyLMRm-ykGee21z0EaDS-5NnupnQfJfdYcrkgyJYkKlJ4jvunE1JX05nFbctUXewnc_63BNgkvQ581rneGfioKF62Q9gY3aypAAUcuCTE9fWr78xN9esiG0jULD6dIwNEi_ESiERbe7dFVBM2Clvj7i5T3y5tkS2SedYOE1q6BdWd1YXuO14psHSyc70nQ3Gd7_fHz6ni7QkyBZNjfV1A_T0RcPvv5z-BgEYl7CVx8g0FVFLCDO2nDi2SWQrO7HnM7Rjcd3p1vTaEB-TPDRUseEZnn92CUqI_bPj9__7zTlxiUx79w
